<?php declare(strict_types=1);
/**
 * Orange Management
 *
 * PHP Version 7.4
 *
 * @package   Modules\RiskManagement
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
return ['RiskManagement' => [
    'Active'            => 'Active',
    'All'               => 'All',
    'Assessment'        => 'Assessment',
    'AvgRiskAmount'     => 'Avg. Risk Amount',
    'Basic'             => 'Basic',
    'Categories'        => 'Categories',
    'Category'          => 'Category',
    'Cause'             => 'Cause',
    'Causes'            => 'Causes',
    'Cost'              => 'Cost',
    'Critical'          => 'Critical',
    'Damage'            => 'Damage',
    'Department'        => 'Department',
    'Departments'       => 'Departments',
    'Description'       => 'Description',
    'Due'               => 'Due',
    'Evaluation'        => 'Evaluation',
    'Export'            => 'Export',
    'Frequency'         => 'Frequency',
    'Front'             => 'Front',
    'History'           => 'History',
    'Interval'          => 'Interval',
    'Language'          => 'Language',
    'LastReevaluation'  => 'Last Reevaluation',
    'Level'             => 'Level',
    'Limit'             => 'Limit',
    'MainCategory'      => 'Main Category',
    'MainCause'         => 'Main Cause',
    'MainDepartment'    => 'Main Department',
    'Manager'           => 'Manager',
    'Media'             => 'Media',
    'Name'              => 'Name',
    'Navigation'        => 'Navigation',
    'New'               => 'New',
    'NewRisk'           => 'New Risk',
    'NextReevaluation'  => 'Next Reevaluation',
    'Outdated'          => 'Outdated',
    'OverallRisk'       => 'Overall Risk',
    'Parent'            => 'Parent',
    'Probability'       => 'Probability',
    'Process'           => 'Process',
    'Processes'         => 'Processes',
    'Project'           => 'Project',
    'Projects'          => 'Projects',
    'Protection'        => 'Protection',
    'Ratio'             => 'Ratio',
    'Reduction'         => 'Reduction',
    'RemainingRisk'     => 'Remaining Risk',
    'Responsibility'    => 'Responsibility',
    'Responsible'       => 'Responsible',
    'Review'            => 'Review',
    'Risk'              => 'Risk',
    'RiskAcceptance'    => 'Risk Acceptance',
    'RiskConsequence'   => 'Risk Consequence',
    'RiskIndex'         => 'Risk Index',
    'RiskLevels'        => 'Risk Levels',
    'RiskLikelihood'    => 'Risk Likelihood',
    'RiskObject'        => 'Risk Object',
    'RiskObjects'       => 'Risk Objects',
    'RiskObjectStatus'  => 'Risk Object Status',
    'RiskProbabilities' => 'Risk Probabilities',
    'RiskProtection'    => 'Risk Protection',
    'Risks'             => 'Risks',
    'RiskStatus'        => 'Risk Status',
    'Select'            => 'Select',
    'Severity'          => 'Severity',
    'Solution'          => 'Solution',
    'Solutions'         => 'Solutions',
    'Statistics'        => 'Statistics',
    'Status'            => 'Status',
    'Theme'             => 'Theme',
    'Title'             => 'Title',
    'TopRisks'          => 'Top Risks',
    'Total'             => 'Total',
    'Type'              => 'Type',
    'Unit'              => 'Unit',
    'Units'             => 'Units',
    'Upload'            => 'Upload',
    'UserGroup'         => 'User/Group',
    'Value'             => 'Value',
    'Watchlist'         => 'Watchlist',
]];
